# Настройки HTTP-сервера
HTTP_SERVER_ADDRESS=0.0.0.0:8084
HTTP_SERVER_TIMEOUT=5s
HTTP_SERVER_IDLE_TIMEOUT=60s

# Настройки базы данных PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DBNAME=recommendationdb

# Настройки для kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=product_updates
KAFKA_GROUP_ID=recommendation-service

# Строка подключения к PostgreSQL
PG_DSN="host=db port=5432 dbname=recommendationdb user=postgres password=mysecretpassword sslmode=disable"
MIGRATION_DSN="host=db port=5432 dbname=recommendationdb user=postgres password=mysecrtpassword sslmode=disable"

MIG_DSN="postgres://postgres:mysecretpassword@db:5432/recommendationdb?sslmode=disable"