# Настройки HTTP-сервера
HTTP_SERVER_ADDRESS=0.0.0.0:8082
HTTP_SERVER_TIMEOUT=5s
HTTP_SERVER_IDLE_TIMEOUT=60s

# Настройки базы данных PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DBNAME=userdb

# Строка подключения к PostgreSQL
PG_DSN="host=db port=5432 dbname=userdb user=postgres password=mysecretpassword sslmode=disable"
MIGRATION_DSN="host=db port=5432 dbname=userdb user=postgres password=mysecertpassword sslmode=disable"

MIG_DSN="postgres://postgres:mysecretpassword@db:5432/userdb?sslmode=disable"